<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      canvas {
        background-color: white;
        max-width: 100%;
        max-height: 100%;
      }

      .grid-container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 0.5fr 0.1fr 1.4fr;
        grid-template-rows: 0.2r 1.8fr;
        gap: 0px 0px;
        grid-template-areas:
          "Data Map Commands"
          "Data Map Editor";
      }

      .Editor {
        grid-area: Editor;
        background-color: burlywood;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
      }

      .Commands {
        grid-area: Commands;
        background-color: aqua;
      }

      .Data {
        grid-area: Data;
        background-color: aquamarine;
      }

      .Map {
        grid-area: Map;
        background-color: chocolate;
      }
    </style>
    <script type="module">
      import { Playfield, PlayfieldMode } from "./playfield.js";
      import { Editor } from "./editor.js";

      const vcsRows = 192;
      const scanLinesPerVcsRow = 12; // Should be maybe modifiable
      const vcsPlayfieldRows = vcsRows / scanLinesPerVcsRow;
      const vcsPlayfieldColumns = 40;

      document.addEventListener("DOMContentLoaded", function () {
        const playfield = new Playfield(vcsPlayfieldRows, vcsPlayfieldColumns);

        const canvas = document.getElementById("playfield");
        canvas.oncontextmenu = () => false;
        const editor = new Editor(document, canvas, playfield);

        document.getElementById("playfieldNormalMode").addEventListener("click", () => editor.setEditorMode(PlayfieldMode.NORMAL));
        document.getElementById("playfieldMirrorMode").addEventListener("click", () => editor.setEditorMode(PlayfieldMode.REFLECTED));

        editor.updateCanvas();
      });
    </script>
  </head>
  <body>
    <div class="grid-container">
      <div class="Editor">
        <!--
          Each vcs_pixel is scanlines per pixels * 5 pixel high, and 32 pixels wide
           960px;  /* 192 * 5  (5 so that height * 4/3 is divible by 40)*/
          1280px;  /*  960 * 4/3 */
        -->
        <canvas id="playfield" width="1280" height="960"> Your browser does not support HTML5 Canvas. </canvas>
      </div>
      <div class="Commands">
        <h1>Simple VCS Playfield editor</h1>
        <button id="playfieldNormalMode">Normal</button>
        <button id="playfieldMirrorMode">Mirror</button>
      </div>
      <div class="Data"></div>
      <div class="Map"></div>
    </div>
  </body>
</html>
